package hackathon;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.math.RoundingMode;
import java.text.DecimalFormat;

import org.json.JSONException;
import org.json.JSONObject;
public class Memory {

	public static void main(String[] args) throws JSONException {
		// TODO Auto-generated method stub
		File file = new File("F:\\Memory.txt");
		 //JSONObject obj = new JSONObject();
		JSONObject js  = new JSONObject();
		JSONObject js1 = new JSONObject();
		 
		try {
			 FileReader fr = new FileReader(file);
			 BufferedReader br = new BufferedReader(fr);
			String[] words=null;
			String s,mb;
			int k,m,m2,j=0;
			double m1;
			double[] m3= new double[10000];
			double max=0.0,sum=0.0;
				while((s=br.readLine())!=null)
				{
					//System.out.println(s);
				
					k= s.indexOf("TOTAL:");
					if(k==-1) {
						m=Integer.parseInt(s.substring(16,22));
						m1=m/1024;
						DecimalFormat dec = new DecimalFormat("0.00");
						if(m>1) {
							m3[j]=Double.parseDouble(dec.format(m1));
						
						}
						j++;
					}
					
				}
		            for(int z=1;z<=938;z++)
		            {
		
		            	js.put(z+ "s", m3[z-1]);
		            	if(max<m3[z-1])
		            		max=m3[z-1];
		            	sum=sum+m3[z-1];
		            }
		            double average = sum/(float)938;
		           
		           // System.out.println(average);
		            js1.put("AverageMemory(MB)", average);
		            js1.put("values: ", js);
		            js1.put("MaximumMemory(MB)",max);
		            System.out.println(js1);
		} 
		catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

	}
	

}


output:
{"AverageMemory(MB)":218.25586353944564,"MaximumMemory(MB)":301,"values: ":{"807s":230,"916s":219,"252s":208,"143s":198,"276s":242,"167s":209,"385s":208,"494s":209,"361s":208,"470s":209,"169s":198,"808s":230,"917s":219,"120s":233,"253s":208,"144s":198,"277s":246,"168s":198,"386s":208,"495s":209,"362s":208,"471s":209,"580s":227,"279s":204,"809s":230,"918s":219,"230s":208,"121s":223,"254s":208,"145s":211,"278s":217,"387s":208,"496s":209,"363s":208,"472s":209,"581s":227,"690s":229,"389s":208,"147s":198,"919s":219,"340s":211,"231s":208,"122s":230,"255s":208,"146s":198,"388s":208,"497s":209,"364s":208,"80s":211,"473s":209,"582s":230,"691s":229,"499s":209,"257s":208,"148s":198,"341s":212,"232s":208,"123s":236,"256s":208,"498s":209,"365s":208,"81s":211,"474s":209,"583s":230,"450s":223,"692s":229,"367s":208,"125s":234,"258s":208,"149s":198,"100s":209,"342s":212,"233s":208,"124s":223,"366s":208,"82s":211,"475s":209,"584s":230,"693s":229,"451s":223,"560s":227,"368s":208,"477s":209,"235s":208,"126s":235,"259s":208,"210s":197,"101s":221,"343s":212,"234s":208,"83s":211,"476s":209,"585s":230,"452s":223,"561s":227,"694s":229,"670s":229,"369s":208,"478s":209,"587s":230,"103s":209,"345s":212,"236s":208,"127s":236,"320s":230,"211s":198,"84s":211,"102s":209,"344s":212,"586s":230,"695s":229,"60s":211,"453s":215,"562s":241,"671s":229,"780s":230,"479s":209,"588s":230,"697s":229,"455s":215,"213s":197,"104s":209,"346s":212,"237s":208,"128s":236,"85s":211,"321s":212,"212s":197,"61s":211,"454s":223,"563s":240,"696s":229,"430s":209,"781s":230,"672s":229,"890s":234,"589s":230,"456s":221,"565s":227,"698s":243,"323s":212,"214s":197,"105s":209,"347s":212,"238s":208,"129s":230,"86s":211,"62s":211,"322s":212,"564s":241,"673s":229,"431s":223,"891s":230,"540s":222,"782s":230,"699s":228,"457s":210,"566s":227,"675s":229,"433s":216,"324s":212,"215s":197,"106s":214,"348s":212,"239s":208,"87s":211,"63s":211,"432s":223,"783s":230,"892s":229,"541s":233,"674s":229,"650s":229,"458s":210,"567s":241,"434s":222,"785s":230,"543s":235,"676s":229,"301s":214,"325s":212,"216s":197,"107s":218,"349s":212,"88s":211,"64s":211,"40s":212,"300s":215,"542s":235,"651s":229,"784s":230,"760s":231,"893s":234,"459s":209,"568s":227,"677s":229,"435s":223,"895s":233,"544s":221,"653s":229,"411s":208,"786s":230,"302s":201,"326s":212,"217s":198,"108s":210,"89s":211,"65s":211,"41s":212,"410s":208,"761s":231,"870s":215,"652s":229,"894s":229,"569s":227,"436s":216,"787s":230,"896s":219,"545s":221,"678s":229,"412s":208,"763s":230,"521s":209,"654s":229,"303s":215,"327s":212,"218s":232,"109s":209,"66s":211,"42s":212,"520s":209,"762s":231,"871s":231,"679s":229,"437s":209,"546s":236,"655s":229,"413s":208,"788s":230,"873s":230,"522s":222,"631s":229,"764s":230,"897s":219,"304s":201,"328s":212,"219s":202,"67s":212,"43s":212,"630s":229,"872s":230,"438s":210,"789s":230,"547s":236,"414s":219,"765s":230,"874s":229,"523s":209,"656s":229,"741s":245,"898s":235,"632s":229,"305s":201,"329s":212,"68s":212,"44s":212,"20s":183,"740s":245,"439s":209,"899s":232,"548s":241,"657s":229,"415s":219,"524s":209,"633s":229,"766s":230,"851s":230,"500s":209,"742s":246,"875s":229,"306s":201,"69s":212,"45s":211,"21s":183,"850s":230,"549s":226,"416s":250,"767s":230,"525s":218,"658s":229,"743s":244,"852s":230,"501s":209,"634s":229,"876s":235,"610s":230,"307s":201,"46s":211,"22s":183,"659s":229,"417s":237,"877s":233,"526s":222,"635s":229,"768s":230,"502s":209,"611s":229,"744s":246,"720s":243,"853s":230,"308s":214,"47s":211,"23s":183,"309s":201,"418s":208,"769s":230,"878s":229,"527s":209,"745s":231,"503s":209,"636s":229,"721s":242,"830s":230,"612s":229,"854s":230,"48s":211,"24s":183,"190s":197,"528s":223,"637s":229,"855s":230,"504s":209,"613s":229,"746s":246,"879s":233,"722s":243,"831s":230,"49s":211,"419s":219,"25s":183,"191s":197,"747s":244,"856s":230,"505s":209,"638s":229,"723s":241,"614s":229,"832s":230,"26s":183,"529s":209,"192s":197,"506s":209,"615s":229,"748s":231,"833s":230,"724s":243,"857s":239,"700s":228,"27s":183,"639s":229,"193s":197,"725s":242,"834s":230,"616s":229,"701s":243,"858s":242,"810s":230,"28s":183,"749s":231,"507s":209,"194s":197,"170s":198,"726s":242,"811s":230,"702s":233,"835s":230,"920s":219,"29s":183,"859s":230,"508s":209,"617s":229,"195s":197,"280s":217,"171s":211,"703s":240,"812s":230,"921s":219,"836s":230,"509s":209,"727s":240,"618s":229,"172s":211,"390s":208,"196s":197,"281s":204,"922s":219,"704s":240,"813s":230,"619s":229,"837s":230,"728s":242,"282s":214,"391s":208,"173s":198,"197s":197,"814s":230,"923s":219,"729s":243,"838s":230,"705s":242,"150s":207,"283s":215,"174s":198,"198s":197,"392s":208,"900s":219,"924s":219,"815s":230,"706s":243,"839s":230,"260s":220,"151s":198,"284s":212,"175s":198,"199s":197,"393s":208,"901s":219,"707s":243,"816s":230,"925s":219,"261s":207,"152s":198,"285s":201,"176s":198,"394s":208,"370s":208,"902s":219,"926s":219,"708s":228,"817s":230,"262s":207,"153s":211,"286s":215,"177s":198,"395s":208,"371s":208,"480s":209,"709s":243,"903s":219,"818s":230,"927s":219,"130s":236,"263s":219,"154s":198,"287s":214,"178s":198,"396s":208,"372s":208,"481s":209,"590s":230,"819s":229,"904s":219,"928s":219,"240s":208,"131s":235,"264s":207,"155s":198,"288s":213,"179s":198,"397s":208,"373s":208,"482s":209,"591s":230,"929s":219,"905s":219,"350s":212,"241s":208,"132s":231,"265s":220,"156s":211,"289s":214,"398s":208,"374s":208,"90s":211,"483s":209,"592s":230,"158s":198,"906s":219,"351s":212,"242s":208,"133s":232,"266s":221,"157s":209,"399s":208,"375s":208,"91s":211,"484s":209,"593s":230,"460s":209,"268s":220,"159s":209,"907s":219,"110s":207,"352s":212,"243s":208,"134s":229,"267s":207,"376s":208,"92s":220,"485s":209,"594s":230,"461s":209,"570s":227,"378s":208,"136s":205,"908s":219,"269s":221,"220s":203,"111s":209,"353s":208,"244s":208,"135s":224,"377s":208,"93s":221,"486s":209,"595s":230,"462s":209,"571s":227,"680s":229,"379s":208,"488s":209,"246s":208,"137s":211,"909s":219,"330s":212,"221s":209,"112s":208,"354s":208,"245s":208,"94s":222,"487s":209,"596s":230,"70s":212,"463s":209,"572s":227,"790s":230,"681s":229,"489s":209,"598s":230,"114s":204,"356s":208,"247s":208,"138s":198,"331s":212,"222s":208,"95s":218,"113s":211,"355s":208,"597s":230,"71s":212,"464s":209,"573s":227,"682s":229,"440s":223,"791s":230,"599s":230,"466s":209,"224s":208,"115s":211,"357s":208,"248s":208,"139s":211,"96s":222,"332s":212,"223s":208,"72s":212,"465s":209,"574s":227,"441s":223,"792s":230,"550s":241,"683s":229,"467s":209,"576s":227,"334s":212,"225s":208,"116s":199,"358s":208,"249s":208,"97s":215,"200s":197,"73s":212,"333s":212,"575s":227,"684s":229,"442s":209,"551s":239,"660s":229,"793s":230,"468s":209,"577s":227,"686s":229,"444s":223,"202s":197,"335s":212,"226s":208,"117s":199,"359s":208,"98s":221,"74s":212,"310s":213,"201s":197,"50s":211,"443s":209,"794s":230,"552s":242,"685s":229,"770s":230,"661s":229,"469s":209,"578s":227,"445s":222,"796s":230,"554s":237,"687s":229,"312s":201,"203s":197,"336s":212,"227s":208,"118s":236,"99s":209,"75s":212,"51s":211,"311s":213,"553s":229,"662s":229,"420s":209,"795s":230,"880s":234,"771s":230,"579s":227,"688s":229,"446s":223,"555s":241,"664s":229,"422s":222,"797s":230,"313s":215,"204s":197,"337s":212,"228s":208,"119s":236,"76s":212,"52s":211,"421s":209,"772s":230,"881s":230,"530s":225,"663s":229,"447s":209,"798s":230,"556s":227,"689s":229,"423s":223,"774s":230,"532s":222,"665s":229,"314s":213,"205s":197,"338s":211,"229s":208,"77s":211,"53s":211,"531s":236,"640s":229,"773s":230,"882s":235,"448s":223,"557s":242,"666s":229,"424s":209,"799s":230,"884s":230,"533s":222,"642s":229,"400s":208,"775s":230,"315s":213,"206s":198,"339s":211,"78s":211,"54s":211,"30s":183,"750s":246,"641s":229,"883s":232,"449s":221,"558s":238,"425s":209,"776s":230,"885s":219,"534s":236,"667s":229,"401s":208,"752s":231,"510s":209,"643s":229,"316s":201,"207s":197,"79s":211,"55s":211,"31s":183,"751s":231,"860s":230,"559s":227,"668s":229,"426s":223,"535s":236,"644s":229,"402s":208,"777s":230,"862s":241,"511s":209,"620s":229,"753s":231,"886s":235,"317s":201,"208s":197,"56s":211,"32s":183,"861s":245,"427s":223,"778s":230,"536s":235,"669s":229,"403s":208,"754s":231,"863s":240,"512s":209,"645s":229,"730s":243,"887s":235,"621s":229,"318s":201,"209s":197,"57s":211,"33s":185,"428s":223,"888s":233,"537s":236,"646s":229,"404s":220,"779s":230,"513s":209,"622s":229,"755s":231,"840s":230,"731s":227,"864s":239,"319s":230,"58s":211,"34s":215,"10s":183,"429s":209,"889s":227,"538s":229,"405s":208,"756s":231,"514s":223,"647s":229,"732s":238,"841s":230,"623s":229,"865s":259,"59s":211,"35s":217,"11s":183,"539s":222,"648s":229,"406s":221,"866s":231,"1s":184,"515s":220,"624s":229,"757s":231,"600s":230,"733s":242,"842s":230,"36s":198,"12s":183,"407s":220,"758s":231,"867s":232,"2s":184,"516s":209,"649s":229,"734s":227,"625s":229,"710s":266,"601s":230,"843s":230,"37s":208,"13s":183,"3s":183,"517s":209,"626s":229,"759s":231,"844s":230,"602s":230,"735s":242,"868s":225,"711s":263,"820s":230,"38s":209,"408s":221,"14s":183,"180s":198,"4s":183,"736s":242,"845s":230,"627s":229,"712s":274,"869s":215,"603s":230,"821s":230,"930s":219,"39s":213,"409s":208,"15s":183,"518s":222,"290s":215,"5s":183,"181s":198,"604s":230,"737s":236,"822s":230,"713s":301,"846s":230,"931s":219,"16s":183,"519s":209,"628s":229,"6s":183,"291s":201,"182s":198,"714s":242,"823s":230,"605s":230,"932s":219,"847s":230,"17s":183,"738s":273,"629s":229,"183s":198,"7s":183,"292s":215,"933s":219,"715s":234,"800s":230,"824s":230,"18s":183,"848s":230,"606s":230,"739s":245,"293s":215,"184s":198,"8s":183,"160s":198,"801s":230,"910s":219,"825s":230,"934s":219,"19s":183,"849s":230,"716s":234,"607s":229,"161s":198,"294s":213,"185s":198,"9s":183,"270s":207,"911s":219,"935s":219,"802s":230,"608s":230,"826s":230,"717s":233,"271s":221,"380s":208,"162s":198,"295s":201,"186s":198,"803s":230,"912s":219,"718s":234,"827s":230,"609s":230,"936s":219,"490s":209,"272s":207,"163s":207,"296s":201,"187s":198,"381s":208,"913s":219,"937s":219,"719s":237,"804s":230,"828s":230,"140s":209,"273s":221,"164s":208,"297s":211,"188s":197,"382s":208,"491s":209,"805s":230,"914s":219,"829s":230,"938s":219,"250s":208,"141s":209,"274s":221,"165s":198,"298s":210,"189s":197,"383s":208,"492s":209,"915s":219,"806s":230,"360s":208,"251s":208,"142s":198,"275s":217,"166s":210,"299s":212,"384s":208,"493s":209}}
